<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator making</title>
</head>
<style>
    .container {
        text-align: center;
        margin-top: 23px;
    }
    
    table {
        margin: auto;
    }
    
    input {
        font-size: 34px;
        border: 5px solid burlywood;
        border-radius: 18px;
    }
    
    button {
        font-size: 30px;
        background-color: burlywood;
        width: 86px;
        height: 52px;
        border-radius: 20px;
    }
    
    .calculator {
        display: inline-block;
        border: 2px solid burlywood;
        background-color: #807363;
        border-radius: 21px;
        padding: 7px 7px;
    }
</style>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="calculator">


            <td><button class="btn">back</button></td> <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button class="btn">(</button></td>
                    <td><button class="btn">)</button></td>
                    <td><button class="btn">C</button></td>
                    <td><button class="btn">%</button></td>
                </tr>
                <tr>
                    <td><button class="btn">7</button></td>
                    <td><button class="btn">8</button></td>
                    <td><button class="btn">9</button></td>
                    <td><button class="btn">X</button></td>
                </tr>
                <tr>
                    <td><button class="btn">4</button></td>
                    <td><button class="btn">5</button></td>
                    <td><button class="btn">6</button></td>
                    <td><button class="btn">-</button></td>
                </tr>
                <tr>
                    <td><button class="btn">1</button></td>
                    <td><button class="btn">2</button></td>
                    <td><button class="btn">3</button></td>
                    <td><button class="btn">+</button></td>
                </tr>
                <tr>
                    <td><button class="btn">0</button></td>
                    <td><button class="btn">.</button></td>
                    <td><button class="btn">/</button></td>
                    <td><button class="btn">=</button></td>
                </tr>

            </table>
        </div>
    </div>

    <script>
        console.log('we making a calculator');

        let screen = document.getElementById('screen');
        let screenval = '';
        let buttons = document.querySelectorAll('button');
        for (let item of buttons) {
            item.addEventListener('click', (e) => {
                btnTxt = e.target.innerText;

                if (btnTxt == 'X') {
                    btnTxt = '*';
                    // screenval += btnTxt;
                    // screen.value = screenval;
                    screen.value += btnTxt;

                } else if (btnTxt == 'back') {
                    screen.value = screen.value.slice(0, -1);
                    // screenval = screenval.slice(0, -1);
                    // screen.value = screenval;


                } else if (btnTxt == 'C') {
                    // screenval = '';
                    // screen.value = screenval;
                    screen.value = '';

                } else if (btnTxt == '=') {
                    // screen.value = eval(screenval)
                    screen.value = eval(screen.value)

                } else {
                    // screenval += btnTxt;
                    // screen.value = screenval;
                    screen.value += btnTxt;
                }
            });
        }
    </script>
</body>

</html>